<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<title>Zad 8</title>
	<style>
		a {
			padding-bottom: 1px;
			/* pełna widoczność dekoracji tekstu niezależnie od stanu */
		}

		a:link {
			color: darkolivegreen;
			text-decoration: 1px wavy underline olivedrab;
		}

		a:active {
			color: darkcyan;
			background-color: lightgray;
			border: 1px solid darkgray;
			text-decoration: 1px double underline cyan;
		}

		a:hover {
			color: darkslateblue;
			background-color: lightgreen;
			border: 1px solid darkgreen;
			text-decoration: 1px double underline darkslateblue;
		}
	</style>
</head>

<body>
	<a href="https://www.w3schools.com/html/">HTML</a><br>
	<a href="https://www.w3schools.com/css/">CSS</a>
</body>

</html>